<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#647f8c">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="REGISTER"
            android:textStyle="bold"
            android:textSize="50sp"
            android:typeface="serif"
            android:textColor="#E6ffa500"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="20dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하싫 ID를 입력하세요 "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="ID"
            android:id="@+id/id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록하실 비밀번호를 입력하세요"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <Button
                android:layout_width="0dp"
                android:id="@+id/check"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID중복체크"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/register"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원가입"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>